{
    "editor.defaultFormatter": "svipas.prettier-plus",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}